{
  "schemaVersion": 1,
  "id": "mcmtce",
  "version": "${version}",
  "name": "MCMTCE",
  "description": "A compatibility enhancement port of MCMTFabric.",
  "authors": [
    "Grider",
    "Koro"
  ],
  "contact": {
    "homepage": "https://github.com/KenRouKoro/MCMTFabricCE",
    "sources": "https://github.com/KenRouKoro/MCMTFabricCE"
  },
  "license": "GPLv3",
  "icon": "assets/mcmtce/mcmtce.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.himeki.mcmtfabric.syncfu.SyncFuTransformer"
    ],
    "main": [
      "net.himeki.mcmtfabric.MCMT"
    ]
  },
  "accessWidener": "mcmtfabric.accesswidener",
  "mixins": [
    "mcmtfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=5.0.34"
  },
  "suggests": {
  }
}
